configuration{
    display-drun:"Applications";
    display-window:"Windows: ";
    drun-display-format:"{icon} {name}";
    font:"JetBrainsMono Nerd Font Medium 10";
    modi:"window,run,drun,ssh";
    show-icons:true;
    icon-theme:"Papirus";
  }

  @theme "/dev/null"

  *{
      bc: #11121D;
      bc-alt: #444b6a;

      fc: #FFFFFF;
      fc-alt: #787c99;

      background-color: @bc;

      border:0;
      margin:0;
      padding:0;
      spacing:0;
    }

    window{
        width:45%;
         border:2px solid;
         border-color:#4682B4;
      }

    element{
        padding:12;
        text-color: @fc-alt;
      }
    element selected{
        text-color:@fc;
      }

    element-text{
        background-color:inherit;
        text-color:inherit;
        vertical-align:0.5;
      }

     element-icon{
        size:30;
      }

      entry{
        background-color:@bc-alt;
        padding:12;
        text-color:@fc;
        }

       inputbar{
          children:[prompt, entry];
        } 

      listview{
            background-color:@bc;
            columns:1;
            lines:8;
          }
      prompt{
        background-color:@bc-alt;
        padding:12;
        text-color:@fc;
    }
          

