[General]
Current=breeze

Session=hyprland.desktop

HideUsers=
HideShells=

[Theme]
Current=sddm-astronaut-theme

ThemeDir=/usr/share/sddm/themes

[Wayland]
SessionDir=/usr/share/wayland-sessions
CompositorCommand=Hyprland

[X11]
ServerPath=/usr/bin/X
ServerArguments=-nolisten tcp

[Users]
MaximumUid=65000
MinimumUid=1000
HideUsers=nobody,guest
HideShells=/bin/false,/usr/bin/nologin
