{
   "layer":"top",
   "height":34,
   "modules-left":["custom/OS","hyprland/workspaces", "custom/spotify", "network"],
   "modules-center":["clock"],
   "modules-right":["pulseaudio","battery"],

   "custom/OS":{
      "format":" ",
      "on-click":"alacritty",
      "font-size":30,
  },

  "hyprland/workspaces":{
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
  },
     
"custom/spotify": {
  "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' ",
  "format": "  {}",
  "on-click": "playerctl play-pause",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous",
  "interval": 2,
  "tooltip": true,
  "tooltip-format": "{artist} - {title}",
  "tooltip-max-length": 50
},


  "network": {
        "format-wifi": "   {essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
  },


   "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },

  "pulseaudio":{
       "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"


  },
  "baterry":{
      "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "bat":"BAT1",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-discharging": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [" ", " ", " ", " ", " "]
       
  },






}
