{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    
    "modules-left": ["custom/OS", "hyprland/workspaces", "custom/spotify", "network"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["clock","pulseaudio", "battery"],

    
    "custom/OS": {
        "format": "󰣇 ",
        "on-click": "alacritty",
        "on-click-right": "rofi -show drun",
        "tooltip": true,
        "tooltip-format": "Click: Terminal | Right-click: App launcher"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢", 
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    
    "custom/spotify": {
        "format": "{icon}{text}",
        "format-icons": " ",
        "return-type": "json",
        "max-length": 40,
        "exec": "$HOME/.config/waybar/spotify_waybar",
        "exec-if": "pgrep spotify || playerctl status 2>/dev/null",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "spotify",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "escape": true,
        "tooltip": true
    },

    
    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  Connected",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰤭  Disconnected",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nStrength: {signalStrength}%",
        "tooltip-format-wifi": "Network: {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz",
        "on-click": "nm-connection-editor",
        "interval": 5
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {icon} {volume}%",
        "format-bluetooth-muted": "󰂯 󰝟 Muted",
        "format-muted": "󰝟 Muted",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰦧",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W",
        "interval": 30,
        "on-click": "gnome-power-statistics"
     },
    
     "wlr/taskbar":{
          "format": "{icon}",
        "icon-size": 17,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
  },

}
